@import '~antd/dist/antd.less'; // Import Ant Design styles
@primary-color: #ff3c00; // Change primary color to blue

@primary-color: #ff0000; // change this to your desired color
// Override Ant Design styles
.ant-btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
}
.ant-btn-primary {
    background-color: @primary-color;
    border-color: @primary-color;
    color: #fff;

    &:hover {
        background-color: darken(@primary-color, 10%);
        border-color: darken(@primary-color, 10%);
        color: #fff;
    }
}